<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fZRYc@$!UGhJ^0qN*S[Y">Player</variable><variable type="KIND_SpriteKind" id="a*:^Ai)tH4;@n1x6Y[mN">Projectile</variable><variable type="KIND_SpriteKind" id="BErAd8Ks1_?/Q[WGW}3y">Food</variable><variable type="KIND_SpriteKind" id="n5OD.32r=%4aZ`v!1/Ry">Enemy</variable><variable id="Nj@iy;1q7NB|NdsvYG!@">mySprite</variable><variable id=":ZG48/hEUiWmH#rCd`{K">jumps</variable></variables><block type="pxt-on-start" id="+Fe8F*0tmG|rLM$XA{O2" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="|B.S.o$qwwmY/vy,/e)%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="1=v9S)jDU.jEZ^1__GTG"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N}^x60$^eXbtsC(b!bGx"><value name="img"><shadow type="screen_image_picker" id="s5.`:[0RrNr1EUwHtwOW"><field name="img">img`
....................
....................
....................
....................
..............eee...
...........eeee2ee..
.......eeeeeeeeeee..
.....eeeeeeeeee...3.
.e..eeeeeeeeee......
..eeeeeeeeeee.......
...eeeee..eee.......
..eeeee...eee.......
..eeeee..ee.e.......
..ee.ee..e..e.......
..ee.ee..e..e.......
..ee.e...e..e.......
..e..e...e..e.......
.ee.e....e..ee......
.e..e.....e..e......
.e..e.....e...e.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"s5.`:[0RrNr1EUwHtwOW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="doT7S;3i!b6kXmk.hG3E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r9jMR[-+z`VB)UdbgXgh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gSQn$_Um!(9ItB})C`m("><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="a5UCr9T=J$I4yA+l@^0+"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=";UW#Dbr1p)l*UXo2l}Xc"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",4ZEWb6;ZWN#emSkr,:Q"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="N7J#UjLo6W}eJ0/TD]~;"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^[o493)AEXDq?pD5OfE%"><field name="NUM">1000</field></shadow></value><next><block type="camerafollow" id="#unI?rsJz-lcyRj*hf9e"><value name="sprite"><block type="variables_get" id="=gBto8xfz_l}4Gcd^3??"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><next><block type="variables_set" id="3?oz|s]*,oA6vrQooeh`"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field><value name="VALUE"><shadow type="math_number" id="cr?vLkhB@{;whGb.vE~v"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="[C?YSL{DE5ZZolLo,kXx" x="710" y="190"><statement name="HANDLER"><block type="controls_if" id="9)l%RSn+yL[Xo)8XXzzg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y3[*LR9i5UQPOciy:U}$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@:X:td_@2AvzvFp-~/:x"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field></block></value><value name="B"><shadow type="math_number" id="QPw|)Oo`*SQkk8SP=)UU"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id=";WMjdUYINUNV3$cFXQF-" x="170" y="470"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="}-;{-mXIFE%`%zkUJs_/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="/OPX(D$[$NwR~U@A{uCd"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HB_y82ilrIf[f9#u^k?N"><field name="NUM">-300</field></shadow></value><next><block type="variables_change" id="C)WGv-.oE[4uHHSzg1u)"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field><value name="VALUE"><shadow type="math_number" id="oXvL#g?`]W!i=(;1YRRy"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_set" id="v:v$+Yw*0uqLvnz|eSZT" disabled="true" x="710" y="510"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field><value name="VALUE"><shadow type="math_number" id="zi#V$Odgl-J)5r~qGJx^" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="controls_if" id="WBOrpJH0Cuon)n4(^A%c" disabled="true" x="590" y="610"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d4F*vz?o{dBezCqf4g*9" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".NG4UR8Pb8*[-BT-5Pg)" disabled="true"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field></block></value><value name="B"><shadow type="math_number" id="Fm[{u]#N7Cu{!5T1Me{}" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block></xml>