<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fZRYc@$!UGhJ^0qN*S[Y">Player</variable><variable type="KIND_SpriteKind" id="a*:^Ai)tH4;@n1x6Y[mN">Projectile</variable><variable type="KIND_SpriteKind" id="BErAd8Ks1_?/Q[WGW}3y">Food</variable><variable type="KIND_SpriteKind" id="n5OD.32r=%4aZ`v!1/Ry">Enemy</variable><variable id="Nj@iy;1q7NB|NdsvYG!@">mySprite</variable><variable id=":ZG48/hEUiWmH#rCd`{K">jumps</variable></variables><block type="pxt-on-start" id="V.Jh=X$?[?u!@`b/^}iZ" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="Mj:[#?gS]At%sZ4gl|K?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="MHu[FPe|/dSD7{~+wHi3"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$1P1Fv1~Z)!AE%Q[d?!2"><value name="img"><shadow type="screen_image_picker" id="B7/yw$4KUFR~++=zO=m4"><field name="img">img`
....................
....................
....................
....................
..............eee...
...........eeee2ee..
.......eeeeeeeeeee..
.....eeeeeeeeee...3.
.e..eeeeeeeeee......
..eeeeeeeeeee.......
...eeeee..eee.......
..eeeee...eee.......
..eeeee..ee.e.......
..ee.ee..e..e.......
..ee.ee..e..e.......
..ee.e...e..e.......
..e..e...e..e.......
.ee.e....e..ee......
.e..e.....e..e......
.e..e.....e...e.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"B7/yw$4KUFR~++=zO=m4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|JV+h_1:hd,ktDy6g1go"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",BS3?h1Hq7e#:F?.I[kL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FzvTGkaq@F*}fEsysTxJ"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="Yg%fwf1XQN%-Hu)}u]$Q"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="w8!n-#OVh3_5?5]v:,./"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="8U[FrC,aE3M(Nt:qH;OK"><value name="sprite"><block type="variables_get" id="p88pl[NFTS(_8G.aD|EQ"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="^-3JV^KwxPBJg;MTC1qo"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="xq!Oz?qxX[%6~xV/5pX6"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~zmODDKIB#[R{NslVu!A"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="r~{VRn.26{jy~ju^kHWt"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field><value name="VALUE"><shadow type="math_number" id="$9Oo_c(.w2W$xZpAOy1N"><field name="NUM">0</field></shadow></value><next><block type="mapplaceontile" id="KgMF9tC(xh}i0?MK/OV."><value name="sprite"><block type="variables_get" id="t9s]v~ab:6.d_)YPT.CY"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="]^S#_oXYql+Q[|M(%x)9"><value name="col"><shadow type="math_number" id="I.Tc;}gVByYWqb*9{@V7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="2W,5;[TTT~Uq3i5}VBl}"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="@@4IDsi|fdF=U4Kve04M" x="710" y="190"><statement name="HANDLER"><block type="controls_if" id="0{r#-]AqV((((~#H+xYg"><value name="IF0"><shadow type="logic_boolean" id="4)EIj,JPW1`bQlScjEe0"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?{)5ISR+G8UO:a=8Rm$C"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="Dc5HF#uv[yYPI%alYJLN"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Py3%ITZ8C*,ntK$h6#o)"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field><value name="VALUE"><shadow type="math_number" id="ULD6k]+%:{U(NThP=0.Q"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="e[fOJe-f2`u,Di(0.?Mg" x="190" y="410"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="wMfEHW;#G=BqqRoi#]I|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N#=Q=:=t9zxdfce7/3#]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vJ9*w%do?8YkC*E#n(`["><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field></block></value><value name="B"><shadow type="math_number" id="tQ~VYi3?d2*=/@9wGkCq"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="p`~5+SAx%h)ew+$mdjzB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="JkW?P:_(*I1ud^0u8A.L"><field name="VAR" id="Nj@iy;1q7NB|NdsvYG!@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="aKy3V)FvK:M5Q8FLVg]5"><field name="NUM">-300</field></shadow></value><next><block type="variables_change" id=")Mz-c|#P^dCM!S3U;}+b"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field><value name="VALUE"><shadow type="math_number" id="]M9w%{-X}yGv-2[JGF6l"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_set" id="9Ne4AFhq4V,*s,j{9#,E" disabled="true" x="710" y="510"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field><value name="VALUE"><shadow type="math_number" id="WaGtvY@NU#MI;$XaBpV`" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="controls_if" id="?yEP)K9(!!f0UWmFb1cn" disabled="true" x="590" y="610"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5D;it#;0g47)7Y={_S^o" disabled="true"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ynYc0Ea8t*-{}=msmCkt" disabled="true"><field name="VAR" id=":ZG48/hEUiWmH#rCd`{K">jumps</field></block></value><value name="B"><shadow type="math_number" id="4uSybSc|X7.,$MRdZS@L" disabled="true"><field name="NUM">2</field></shadow></value></block></value></block><block type="spriteshitwall" id="*l)c.k-@-[;y:1{h=fiz" x="-10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jXUl0Z[GDe/#64W$QLep"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lMDq.F%ZUg}ULi][#F=B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+kPvNf4Yv.`[_B_kFAZf"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block></xml>